{
  "name": "test",
  "version": "1.0.0",
  "type": "module",
  "description": "just for node api testing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "node",
    "api",
    "test",
    "first"
  ],
  "author": "uday Shankar Purbey",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3",
    "nodemailer": "^6.9.9",
    "twilio": "^4.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
